\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Pteridophyta}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Aspleniaceae}{4}{section.1.1}%
\contentsline {section}{\numberline {2}Cyatheaceae}{14}{section.1.2}%
\contentsline {section}{\numberline {3}Dennstaedtiaceae}{18}{section.1.3}%
\contentsline {section}{\numberline {4}Gleicheniaceae}{20}{section.1.4}%
\contentsline {section}{\numberline {5}Hymenophyllaceae}{22}{section.1.5}%
\contentsline {section}{\numberline {6}Lindsaeaceae}{25}{section.1.6}%
\contentsline {section}{\numberline {7}Lycopodiaceae}{27}{section.1.7}%
\contentsline {section}{\numberline {8}Marattiaceae}{30}{section.1.8}%
\contentsline {section}{\numberline {9}Polypodiaceae}{33}{section.1.9}%
\contentsline {section}{\numberline {10}Psilotaceae}{58}{section.1.10}%
\contentsline {section}{\numberline {11}Pteridaceae}{59}{section.1.11}%
\contentsline {section}{\numberline {12}Selaginellaceae}{65}{section.1.12}%
\contentsline {chapter}{\numberline {2}Liliidae}{68}{chapter.2}%
\contentsline {section}{\numberline {1}Amaryllidaceae}{68}{section.2.1}%
\contentsline {section}{\numberline {2}Araceae}{69}{section.2.2}%
\contentsline {section}{\numberline {3}Asparagaceae}{80}{section.2.3}%
\contentsline {section}{\numberline {4}Bromeliaceae}{82}{section.2.4}%
\contentsline {section}{\numberline {5}Burmanniaceae}{89}{section.2.5}%
\contentsline {section}{\numberline {6}Cannaceae}{90}{section.2.6}%
\contentsline {section}{\numberline {7}Commelinaceae}{98}{section.2.7}%
\contentsline {section}{\numberline {8}Cyperaceae}{100}{section.2.8}%
\contentsline {section}{\numberline {9}Dioscoreaceae}{112}{section.2.9}%
\contentsline {section}{\numberline {10}Gramineae}{116}{section.2.10}%
\contentsline {section}{\numberline {11}Haemodoraceae}{134}{section.2.11}%
\contentsline {section}{\numberline {12}Hypoxidaceae}{135}{section.2.12}%
\contentsline {section}{\numberline {13}Iridaceae}{137}{section.2.13}%
\contentsline {section}{\numberline {14}Musaceae}{138}{section.2.14}%
\contentsline {section}{\numberline {15}Orchidaceae}{141}{section.2.15}%
\contentsline {section}{\numberline {16}Palmae}{170}{section.2.16}%
\contentsline {section}{\numberline {17}Smilacaceae}{175}{section.2.17}%
\contentsline {chapter}{\numberline {3}Magnoliidae}{177}{chapter.3}%
\contentsline {section}{\numberline {1}Annonaceae}{177}{section.3.1}%
\contentsline {section}{\numberline {2}Canellaceae}{180}{section.3.2}%
\contentsline {section}{\numberline {3}Chloranthaceae}{181}{section.3.3}%
\contentsline {section}{\numberline {4}Lauraceae}{182}{section.3.4}%
\contentsline {section}{\numberline {5}Magnoliaceae}{190}{section.3.5}%
\contentsline {section}{\numberline {6}Menispermaceae}{191}{section.3.6}%
\contentsline {section}{\numberline {7}Piperaceae}{192}{section.3.7}%
\contentsline {section}{\numberline {8}Sabiaceae}{199}{section.3.8}%
\contentsline {chapter}{\numberline {4}Rosidae}{201}{chapter.4}%
\contentsline {section}{\numberline {1}Anacardiaceae}{202}{section.4.1}%
\contentsline {section}{\numberline {2}Begoniaceae}{204}{section.4.2}%
\contentsline {section}{\numberline {3}Burseraceae}{206}{section.4.3}%
\contentsline {section}{\numberline {4}Cannabaceae}{208}{section.4.4}%
\contentsline {section}{\numberline {5}Casuarinaceae}{209}{section.4.5}%
\contentsline {section}{\numberline {6}Celastraceae}{210}{section.4.6}%
\contentsline {section}{\numberline {7}Chrysobalanaceae}{212}{section.4.7}%
\contentsline {section}{\numberline {8}Combretaceae}{213}{section.4.8}%
\contentsline {section}{\numberline {9}Connaraceae}{215}{section.4.9}%
\contentsline {section}{\numberline {10}Crassulaceae}{216}{section.4.10}%
\contentsline {section}{\numberline {11}Cucurbitaceae}{217}{section.4.11}%
\contentsline {section}{\numberline {12}Dilleniaceae}{218}{section.4.12}%
\contentsline {section}{\numberline {13}Elaeocarpaceae}{219}{section.4.13}%
\contentsline {section}{\numberline {14}Euphorbiaceae}{221}{section.4.14}%
\contentsline {section}{\numberline {15}Guttiferae}{232}{section.4.15}%
\contentsline {section}{\numberline {16}Leguminosae}{238}{section.4.16}%
\contentsline {section}{\numberline {17}Lythraceae}{260}{section.4.17}%
\contentsline {section}{\numberline {18}Malpighiaceae}{261}{section.4.18}%
\contentsline {section}{\numberline {19}Malvaceae}{265}{section.4.19}%
\contentsline {section}{\numberline {20}Melastomataceae}{275}{section.4.20}%
\contentsline {section}{\numberline {21}Meliaceae}{290}{section.4.21}%
\contentsline {section}{\numberline {22}Moraceae}{294}{section.4.22}%
\contentsline {section}{\numberline {23}Myricaceae}{300}{section.4.23}%
\contentsline {section}{\numberline {24}Myrtaceae}{301}{section.4.24}%
\contentsline {section}{\numberline {25}Ochnaceae}{317}{section.4.25}%
\contentsline {section}{\numberline {26}Onagraceae}{318}{section.4.26}%
\contentsline {section}{\numberline {27}Oxalidaceae}{319}{section.4.27}%
\contentsline {section}{\numberline {28}Passifloraceae}{321}{section.4.28}%
\contentsline {section}{\numberline {29}Polygalaceae}{324}{section.4.29}%
\contentsline {section}{\numberline {30}Putranjivaceae}{326}{section.4.30}%
\contentsline {section}{\numberline {31}Rhamnaceae}{327}{section.4.31}%
\contentsline {section}{\numberline {32}Rhizophoraceae}{328}{section.4.32}%
\contentsline {section}{\numberline {33}Rosaceae}{329}{section.4.33}%
\contentsline {section}{\numberline {34}Rutaceae}{330}{section.4.34}%
\contentsline {section}{\numberline {35}Salicaceae}{334}{section.4.35}%
\contentsline {section}{\numberline {36}Sapindaceae}{343}{section.4.36}%
\contentsline {section}{\numberline {37}Simaroubaceae}{346}{section.4.37}%
\contentsline {section}{\numberline {38}Solanaceae}{348}{section.4.38}%
\contentsline {section}{\numberline {39}Staphyleaceae}{354}{section.4.39}%
\contentsline {section}{\numberline {40}Thymelaeaceae}{355}{section.4.40}%
\contentsline {section}{\numberline {41}Urticaceae}{356}{section.4.41}%
\contentsline {section}{\numberline {42}Vitaceae}{361}{section.4.42}%
\contentsline {section}{\numberline {43}Zygophyllaceae}{363}{section.4.43}%
\contentsline {chapter}{\numberline {5}Asteridae}{364}{chapter.5}%
\contentsline {section}{\numberline {1}Apocynaceae}{365}{section.5.1}%
\contentsline {section}{\numberline {2}Aquifoliaceae}{369}{section.5.2}%
\contentsline {section}{\numberline {3}Araliaceae}{372}{section.5.3}%
\contentsline {section}{\numberline {4}Balsaminaceae}{375}{section.5.4}%
\contentsline {section}{\numberline {5}Cactaceae}{376}{section.5.5}%
\contentsline {section}{\numberline {6}Campanulaceae}{376}{section.5.6}%
\contentsline {section}{\numberline {7}Compositae}{377}{section.5.7}%
\contentsline {section}{\numberline {8}Convolvulaceae}{394}{section.5.8}%
\contentsline {section}{\numberline {9}Cyrillaceae}{396}{section.5.9}%
\contentsline {section}{\numberline {10}Ericaceae}{397}{section.5.10}%
\contentsline {section}{\numberline {11}Gentianaceae}{398}{section.5.11}%
\contentsline {section}{\numberline {12}Gesneriaceae}{400}{section.5.12}%
\contentsline {section}{\numberline {13}Hydrophyllaceae}{404}{section.5.13}%
\contentsline {section}{\numberline {14}Labiatae}{409}{section.5.14}%
\contentsline {section}{\numberline {15}Marcgraviaceae}{431}{section.5.15}%
\contentsline {section}{\numberline {16}Nyctaginaceae}{432}{section.5.16}%
\contentsline {section}{\numberline {17}Oleaceae}{433}{section.5.17}%
\contentsline {section}{\numberline {18}Pentaphylacaceae}{435}{section.5.18}%
\contentsline {section}{\numberline {19}Phytolaccaceae}{436}{section.5.19}%
\contentsline {section}{\numberline {20}Polygonaceae}{438}{section.5.20}%
\contentsline {section}{\numberline {21}Primulaceae}{441}{section.5.21}%
\contentsline {section}{\numberline {22}Rubiaceae}{444}{section.5.22}%
\contentsline {section}{\numberline {23}Santalaceae}{466}{section.5.23}%
\contentsline {section}{\numberline {24}Sapotaceae}{468}{section.5.24}%
\contentsline {section}{\numberline {25}Styracaceae}{472}{section.5.25}%
\contentsline {section}{\numberline {26}Symplocaceae}{473}{section.5.26}%
\contentsline {section}{\numberline {27}Theaceae}{474}{section.5.27}%
\contentsline {section}{\numberline {28}Umbelliferae}{474}{section.5.28}%
