20140317092350_bbb_7866.jpg	Gesneria viridiflora
20140318074700_bbb_7983.jpg	Gesneria viridiflora
20140318112431_bbb_8190.jpg	Gonocalyx portoricensis
aechmea_nudicaulis1.jpg	Aechmea nudicaulis
andropogon_leucostachyus1.jpg	Andropogon leucostachyus
andropogon_leucostachyus2.jpg	Andropogon leucostachyus
barbieria_pinnata1.jpg	Barbieria pinnata
barbieria_pinnata2.jpg	Barbieria pinnata
bbb_5864.jpg	Lobelia portoricensis
bbb_5872.jpg	Lobelia portoricensis
bbb_5943.jpg	Hibiscus trilobus
bbb_6010.jpg	Lobelia portoricensis
bbb_6122.jpg	Rubus rosifolius
bbb_6125.jpg	Rubus rosifolius
bbb_6320.jpg	Hedyosmum arborescens
bbb_6393.jpg	Gesneria viridiflora
bbb_6735.jpg	Huperzia taxifolia
bbb_6736.jpg	Huperzia taxifolia
bbb_6745.jpg	Dichaea hystricina
bbb_6747.jpg	Dichaea hystricina
bbb_6778.jpg	Cananga odorata
bbb_6783.jpg	Cananga odorata
beilschmiedia_pendula1.jpg	Beilschmiedia pendula
beilschmiedia_pendula2.jpg	Beilschmiedia pendula
beilschmiedia_pendula3.jpg	Beilschmiedia pendula
campylocentrum_micranthum1.jpg	Campylocentrum micranthum
campylocentrum_micranthum2.jpg	Campylocentrum micranthum
campylocentrum_micranthum3.jpg	Campylocentrum micranthum
campyloneurum_phyllitidis1.jpg	Campyloneurum phyllitidis
campyloneurum_phyllitidis2.jpg	Campyloneurum phyllitidis
caperonia_palustris1.jpg	Caperonia palustris
caperonia_palustris2.jpg	Caperonia palustris
cochlidium_seminudum1.jpg	Cochlidium seminudum
cochlidium_seminudum2.jpg	Cochlidium seminudum
crotalaria_stipularia1.jpg	Crotalaria stipularia
crotalaria_stipularia2.jpg	Crotalaria stipularia
crotalaria_stipularia3.jpg	Crotalaria stipularia
dalbergia_sissoo1.jpg	Dalbergia sissoo
dalbergia_sissoo2.jpg	Dalbergia sissoo
dalbergia_sissoo3.jpg	Dalbergia sissoo
dichaea_hystricina3.jpg	Dichaea hystricina
didymoglossum_angustifrons1.jpg	Didymoglossum angustifrons
didymoglossum_angustifrons2.jpg	Didymoglossum angustifrons
didymoglossum_angustifrons3.jpg	Didymoglossum angustifrons
digitaria_horizontalis1.jpg	Digitaria horizontalis
digitaria_horizontalis2.jpg	Digitaria horizontalis
dioscorea_pilosiuscula1.jpg	Dioscorea pilosiuscula
dioscorea_pilosiuscula2.jpg	Dioscorea pilosiuscula
elaphoglossum_apodum1.jpg	Elaphoglossum apodum
elaphoglossum_latifolium1.jpg	Elaphoglossum latifolium
eleocharis_retroflexa1.jpg	Eleocharis retroflexa
epidendrum_rigidum2.jpg	Epidendrum rigidum
epidendrum_rigidum3.jpg	Epidendrum rigidum
euphorbia_hyssopifolia1.jpg	Euphorbia hyssopifolia
euphorbia_hyssopifolia2.jpg	Euphorbia hyssopifolia
fleischmannia_microstemon.jpg	Fleischmannia microstemon
hemidictyum_marginatum1.jpg	Hemidictyum marginatum
lindsaea_quadrangularis1.jpg	Lindsaea quadrangularis
lindsaea_quadrangularis2.jpg	Lindsaea quadrangularis
lindsaea_quadrangularis3.jpg	Lindsaea quadrangularis
miconia_affinis1.jpg	Miconia affinis
miconia_affinis2.jpg	Miconia affinis
miconia_affinis3.jpg	Miconia affinis
mormolyca_pudica1.jpg	Mormolyca pudica
mormolyca_pudica2.jpg	Mormolyca pudica
nephrolepis_exaltata1.jpg	Nephrolepis exaltata
oxandra_laurifolia1.jpg	Oxandra laurifolia
oxandra_laurifolia2.jpg	Oxandra laurifolia
oxandra_laurifolia3.jpg	Oxandra laurifolia
paspalum_millegrana1.jpg	Paspalum millegrana
persea_urbaniana1.jpg	Persea urbaniana
persea_urbaniana2.jpg	Persea urbaniana
philodendron_lingulatum1.jpg	Philodendron lingulatum
philodendron_lingulatum2.jpg	Philodendron lingulatum
phoradendron_anceps1.jpg	Phoradendron anceps
phoradendron_anceps2.jpg	Phoradendron anceps
phoradendron_anceps3.jpg	Phoradendron anceps
radiovittaria_remota1.jpg	Radiovittaria remota
scleria_gaertneri1.jpg	Scleria gaertneri
scleria_gaertneri2.jpg	Scleria gaertneri
selaginella_substipitata1.jpg	Selaginella substipitata
selaginella_substipitata2.jpg	Selaginella substipitata
selaginella_substipitata3.jpg	Selaginella substipitata
spermacoce_prostrata1.jpg	Spermacoce prostrata
spermacoce_prostrata2.jpg	Spermacoce prostrata
stelis_pygmaea1.jpg	Stelis pygmaea
stelis_pygmaea2.jpg	Stelis pygmaea
tectaria_plantaginea1.jpg	Tectaria plantaginea
tectaria_plantaginea2.jpg	Tectaria plantaginea
thelypteris_balbisii1.jpg	Thelypteris balbisii
thelypteris_balbisii2.jpg	Thelypteris balbisii
thelypteris_germaniana1.jpg	Thelypteris germaniana
thelypteris_hispidula1.jpg	Thelypteris hispidula
thelypteris_hispidula2.jpg	Thelypteris hispidula
thelypteris_kunthii1.jpg	Thelypteris kunthii
thelypteris_kunthii2.jpg	Thelypteris kunthii
trichosalpinx_dura1.jpg	Trichosalpinx dura
trichosalpinx_dura2.jpg	Trichosalpinx dura
vanilla_mexicana1.jpg	Vanilla mexicana
vanilla_mexicana2.jpg	Vanilla mexicana
vanilla_mexicana3.jpg	Vanilla mexicana
wallenia_lamarckiana1.jpg	Wallenia lamarckiana
dypsis_lutescens1.jpg	Dypsis lutescens
marlierea_sintenisii1.jpg	Marlierea sintenisii
cananga_odorata4.jpg	Cananga odorata
calyptronoma_rivalis2.jpg	Calyptronoma rivalis
pterocarpus_indicus3.jpg	Pterocarpus indicus
malpighia_emarginata2.jpg	Malpighia emarginata
meliosma_obtusifolia1.jpg	Meliosma obtusifolia
thespesia_grandiflora1.jpg	Thespesia grandiflora
malpighia_emarginata1.jpg	Malpighia emarginata
calyptronoma_rivalis1.jpg	Calyptronoma rivalis
terminalia_catappa4.jpg	Terminalia catappa
annona_muricata3.jpg	Annona muricata
pterocarpus_indicus2.jpg	Pterocarpus indicus
psidium_sintenisii1.jpg	Psidium sintenisii
cananga_odorata3.jpg	Cananga odorata
terminalia_catappa3.jpg	Terminalia catappa
hibiscus_elatus2.jpg	Hibiscus elatus
annona_muricata2.jpg	Annona muricata
eucalyptus_deglupta2.jpg	Eucalyptus deglupta
terminalia_catappa2.jpg	Terminalia catappa
dypsis_lutescens2.jpg	Dypsis lutescens
eucalyptus_deglupta1.jpg	Eucalyptus deglupta
dypsis_lutescens3.jpg	Dypsis lutescens
hibiscus_elatus1.jpg	Hibiscus elatus
terminalia_catappa1.jpg	Terminalia catappa
annona_muricata1.jpg	Annona muricata
pterocarpus_indicus1.jpg	Pterocarpus indicus
guaiacum_officinale2.jpg	Guaiacum officinale
guaiacum_officinale1.jpg	Guaiacum officinale
tecoma_stans1.jpg	Tecoma stans
syzygium_malaccense3.jpg	Syzygium malaccense
morella_holdridgeana1.jpg	Morella holdridgeana
tecoma_stans3.jpg	Tecoma stans
critonia_portoricensis1.jpg	Critonia portoricensis
styrax_portoricensis1.jpg	Styrax portoricensis
tabebuia_donnell-smithii3.jpg	Tabebuia donnell-smithii
tabebuia_donnell-smithii2.jpg	Tabebuia donnell-smithii
tabebuia_donnell-smithii1.jpg	Tabebuia donnell-smithii
callicarpa_ampla1.jpg	Callicarpa ampla
ilex_obcordata1.jpg	Ilex obcordata
syzygium_malaccense2.jpg	Syzygium malaccense
callicarpa_ampla2.jpg	Callicarpa ampla
stenostomum_obtusifolium1.jpg	Stenostomum obtusifolium
styrax_portoricensis2.jpg	Styrax portoricensis
tecoma_stans2.jpg	Tecoma stans
syzygium_malaccense1.jpg	Syzygium malaccense
bbb_6364.jpg	Sanchezia speciosa
bbb_6365.jpg	Sanchezia speciosa
bbb_6367.jpg	Sanchezia speciosa
bbb_6363.jpg	Pilea inaequalis
bbb_6368.jpg	Sanchezia speciosa
